<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>the-hacker-union</title>
<!-- 
Avalon Template 
http://www.templatemo.com/tm-513-avalon
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <section class="banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="left-banner-content">
                        <div class="text-content">
                            <h6>There you go</h6>
                            <div class="line-dec"></div>
                            <h1>The most &amp; Passionate and professional <br>hacking team</h1>
                            <div class="white-border-button">
                                <a href="#" class="scroll-link" data-id="best-offer-section">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="right-banner-content">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                        <h2>the-hacker-union</h2>
                        <span>The <em>Hacking</em> Team</span>
                        <div class="line-dec"></div>
                        <p>“ We are the most passionate and hardworking team united with Front and back end Development”</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="best-offer" id=best-offer-section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="best-offer-left-content">
                        <div class="icon"><img src="img/best-offer-icon.png" alt=""></div>
                        <h4>"Full Stack Development”</h4>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="best-offer-right-content">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <h2>Awesome &amp; Unique<br>Projects <em>and Ideas</em></h2>
                                <p>We have been working together since 2019, Participating together in many challenges and competitions like E-Yantra Robotics (IIT-Bombay) etc.  We have experience of working together in team. We have AIM of winning at least 50% of the competitions we participate in 2020.</p>
                                <ul>
                                    <li>+ E YANTRA ROBOTICS (IIT-BOMBAY).</li>
                                    <li>+ hackCBS - 24 Hours Hackathon at University of Delhi.</li>
                                    <li>+ and many more.</li>
                                </ul>
                                <div class="pink-button">
                                    <a href="#" class="scroll-link" data-id="events-section">Discover More</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <img src="img/bet-offer-image.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial" id="testimonial-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-image"></div>
                </div>
                <div class="col-md-8">
                    <div id="owl-testimonial" class="owl-carousel owl-theme">
                        <div class="item col-md-12">
                            <img src="img/author_01.png" alt="Steven Walker">
                            <span>Web Designer</span>
                            <h4>Jai Gaur</h4>
                            <br>
                            <p><em>"</em>I am a Web Developer.I care deeply about creating world-class, useful, and beautiful products that help people and make a difference. I give my full dedication to the project on which I am working; from the seed of the idea, to sketches, creative direction, design, copywriting and system design. I always seek for an opportunity to prove my skills to the world.<em>"</em></p>
                        </div>
                        <div class="item col-md-12">
                            <img src="img/author_02.png" alt="a">
                            <span>Backend Python Developer</span>
                            <h4>Chaitanya Chopra</h4>
                            <br>
                            <p><em>"</em>I am a highly passionate and hardworking person. I am expert at Python Programming Skills and currently working with various Projects<em>"</em></p>
                        </div>
                        <div class="item col-md-12">
                            <img src="img/author_03.png" alt="William Smoker">
                            <span></span>
                            <h4>Utkarsh Sharma</h4>
                            <br>
                            <p><em>"</em>I have deep experience in UI/UX Design. I have Ability to learn and master new technologies and also to deliver outputs in short deadlines.
                                I am Passionate to work on technically challenging projects. I am dedicated towards Automation and monitoring scheduled jobs.<em>"</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>      
    
    <section class="services" id="services-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper first-service">
                            <div class="front">
                                <div class="icon">
                                    <img src="img/heart-icon.png" alt="">
                                </div>
                                <h4>Originality</h4>
                            </div>
                            <div class="back">
                                <p> Some of the best hacks have been ones that are completely original. Often, novel uses of sponsor APIs fall under this category. At a Hackathon, we had used the Twilio and Google Maps API to find free toilets and we ended up winning because of that. With our Javascript/jQuery skills, it isn’t be too difficult to integrate API(s) and produce something fun and useful.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper second-service">
                            <div class="front">
                                <div class="icon">
                                    <img src="img/home-icon.png" alt="">
                                </div>
                                <h4>Perspective</h4>
                            </div>
                            <div class="back">
                                <p> Our pitch put our solution into perspective for the judges. Many hackathons have some sort of mission, be it democratising artificial intelligence, enabling better use of public data or some corporate goal, we are able to define how our solution achieves that goal and articulate it within 2 minutes (length of most presentations).</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper third-service">
                            <div class="front">
                                <div class="icon">
                                    <img src="img/revision-icon.png" alt="">
                                </div>
                                <h4>Perseverance</h4>
                            </div>
                            <div class="back">
                                <p> Often, the code won’t work or the documentation will be unmaintained or difficult to understand. It is important that we don’t give up. At such times, we often get up, go for a walk, talk to other hackers, get help from the mentors. But, we never leave a hack halfway,  we get some feature of it to work and then reflect on what we could have done differently. This makes for an incredible learning experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper fourth-service">
                            <div class="front">
                                <div class="icon">
                                    <img src="img/chat-icon.png" alt="">
                                </div>
                                <h4>Flexibility</h4>
                            </div>
                            <div class="back">
                                <p>Some times, the project we may have taken up would just not be feasible in the 24/36h time frame and this is when you and our team is flexible enough to move things around or come up with new ideas entirely.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us" id="contact-section"> 
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <form id="contact" action="" method="post">
                        <div class="row">
                            <div class="col-md-4">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required>
                              </fieldset>
                            </div>
                            <div class="col-md-4">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required>
                              </fieldset>
                            </div>
                             <div class="col-md-4">
                              <fieldset>
                                <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required>
                              </fieldset>
                            </div>
                            <div class="col-md-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required></textarea>
                              </fieldset>
                            </div>
                            <div class="col-md-6">
                              <fieldset>
                                <button type="submit" id="form-submit" class="btn">Send it now</button>
                              </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="contact-right-content">
                        <div class="icon"><img src="img/map-marker-icon.png" alt=""></div>
                        <h4>You can find us on maps</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p>Created with love by &copy; 2020 the-hacker-union 
                    Jai Gaur, Chaitanya Chopra and Utkarsh Sharma
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() 
	{
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>